# Launcher

./: .gitignore  App.config  Contra.csproj  Contra.sln  Contra_TemporaryKey.pfx  Form1.Designer.cs  Form1.bg.resx  Form1.cs  Form1.resx  Form1.ru.resx  Form1.uk.resx  Globals.cs  LICENSE.txt  Launcher.sln  Marquee.Designer.cs  Marquee.cs  Mod Addons.md  Mod Support  Mod Support.md  Online Instructions.md  Program.cs  README.md  Settings.cs  TransparentRichTextBox.Designer.cs  TransparentRichTextBox.cs  TransparentTrackBar.cs  VPNForm.Designer.cs  VPNForm.bg.resx  VPNForm.cs  VPNForm.resx  VPNForm.ru.resx  VPNForm.uk.resx  Version.txt  VersionTEST  Versions.txt  Versions_X.txt  ZT.cs  app.manifest  eventargs.cs  moreOptionsForm.Designer.cs  (+8 more)
.github/workflows/: build.yml  release.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
net45/: App.config  ControlColorHelper.cs  Form1.Designer.cs  Form1.cs  Form1.r1esx  Form1.resx  Globals.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Messages.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Program.cs  TransparentTrackBar.cs  ZT.cs  app.manifest  moreOptionsForm.Designer.cs  moreOptionsForm.cs  moreOptionsForm.resx  net45.csproj  net48.csproj
net45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
net48/: App.config  DisabledTextColorExample.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Marquee.Designer.cs  Messages.cs  OptionsForm.Designer.cs  OptionsForm.resx  Program.cs  TransparentTrackBar.cs  app.manifest
net48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
netcore/: netcore.csproj
