<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Contra</RootNamespace>
    <AssemblyName>Contra_Launcher</AssemblyName>
    <ApplicationIcon>..\net48\ContraIco.ico</ApplicationIcon>
    <ApplicationManifest>..\net48\app.manifest</ApplicationManifest>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\net48\**\*.cs" />
    <EmbeddedResource Include="..\net48\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\net48\obj\Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\net48\ControlColorHelper.cs" />
    <Compile Remove="..\net48\DisabledTextColorExample.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\_bg_update.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\_bg_update.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="*" />
    <PackageReference Include="System.Resources.Extensions" Version="*" />
  </ItemGroup>
</Project>